USER_PROFILE_PATH=C:\\Users\\alaad\\AppData\\Local\\Google\\Chrome\\User Data
WEBHOOK_ADRESSE=https://webhook.site/20b9d417-0555-4675-9910-c51128883903
USER_EMAIL=er@driverandservices.de
USER_PASSWORD=Hakan2020
HEADLESS_MODE=False